quarkus.profile=test
quarkus.http.cors=true
%test.quarkus.http.cors.origins=/.*/
#quarkus.index-dependency.org.nthing=org.nthing.exceptions
quarkus.index-dependency.exceptions.group-id=org.nthing
quarkus.index-dependency.exceptions.artifact-id=exceptions


